# mhealthbackend

./: .gitignore  README.md
mHelathBackEnd/: .gitignore  build.gradle
mHelathBackEnd/gradle/wrapper/: gradle-wrapper.properties
mHelathBackEnd/src/main/java/plaque/mHelathBackEnd/: DataLoader.java  MHelathBackEndApplication.java
mHelathBackEnd/src/main/java/plaque/mHelathBackEnd/Config/: SecurityConfig.java
mHelathBackEnd/src/main/java/plaque/mHelathBackEnd/Model/: CyclicNote.java  DateResultPair.java  Email.java  HourMinutePair.java  Person.java  Result.java  Role.java  User.java
mHelathBackEnd/src/main/java/plaque/mHelathBackEnd/Repository/: DateResultPairRepository.java  HourMinutePairRepository.java  NoteRepository.java  ResultRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
mHelathBackEnd/src/main/java/plaque/mHelathBackEnd/RestController/: UserController.java
mHelathBackEnd/src/main/java/plaque/mHelathBackEnd/Security/: AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  VerificationToken.java
mHelathBackEnd/src/main/java/plaque/mHelathBackEnd/Service/: AuthenticatedAccountService.java  UserRegistrationService.java
mHelathBackEnd/src/main/java/plaque/mHelathBackEnd/Service/Interfaces/: AccountRegistrationService.java
mHelathBackEnd/src/test/java/plaque/mHelathBackEnd/: MHelathBackEndApplicationTests.java
